body,
html {
  color: #333B53;
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  width: max-content;
  flex-direction: row;
  align-items: flex-start;
}

  .login {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #333B53;
    border-radius: 7px;
  }

  p {
    margin: 1vh;
  }

  .trip-card {
    width: 21vw;
    height: 65vh, 50vw;
    padding: 15px;
    margin: 5px;
    font-size: 1.3vw;
    color:white;
    background-color: #202020;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #303030 1px;
  }
  
.all-trips {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
  min-height: 60vh;
}

.form-article {
  display:flex;
  flex-direction: column;
  width: 18vw;
  font-size: 1.3vw;
  height: max-content;
  padding: 10px;
  border: 1px solid #333B53;
  border-radius: 7px;
  
}

.trip-form {
  display:flex;
  flex-direction: column;
}

input {
  margin-top: 4px;
  margin-bottom: 10px;
  width: 10vw;
} 

select {
  margin-top: 4px;
  margin-bottom:10px;
  width:10vw;
}

img {
    width: 22vw;
}

.hidden {
  display: none;
}